<openerp>
    <data>

        <record  id="equipe_form_view" model="ir.ui.view">
            <field name="name">equipe.form</field>
            <field name="model">equipe</field>
            <field name="arch" type="xml">
			    <form string="view_team_info">   
					<group>
                        <field name="name" class="oe_inline"/>
                        <field name="manager" class="oe_inline"/>
                    </group>
                    <notebook>
                    	<page string="Fiches Chantier">
				        	<field name="fichechantier_ids"/> 
                    	</page>
                    	<page string="Team">
				        	<field name="ressource_list">
				        		<tree>
							        <field name="name"/>
							        <field name="job_id"/>
	            					<button name="pointer_entree" string="Pointer l'entrée" type="object" icon="terp-personal+"/>
	            					<button name="pointer_sortie" string="Pointer la sortie" type="object" icon="terp-personal-"/>
				        		</tree>
				        	</field>
                    	</page>
                    </notebook>
				</form>
            </field>
		</record>
		
        <record id="puthod_hr_inheritedview_employee_form" model="ir.ui.view">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="coach_id" position="after">
                        <field name="equipe_id"/>
                </field>
            </field>
        </record>
    </data>
</openerp>