<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">
        <record id="product_entretien_printe" model="product.product">
            <field name="name">Forfait Entretien Printemps</field>
            <field name="categ_id" ref="product.product_category_1"/>
            <field name="type">service</field>
            <field name="list_price">0.0</field>
            <field name="standard_price">0.0</field>
            <field name="uom_id" ref="product.product_uom_day"/>
            <field name="uom_po_id" ref="product.product_uom_day"/>
            <field name="company_id" eval="[]"/>
			<field name="description_sale">
			- Enlévement des protections hivernales (déligaturage, enlèvement des perchettes)
                        - Taille de formation des arbustes
                        - Piochage manuel des massifs
			- Fertilisation des arbres et des arbustes
			- Evacuation et mise en décharge des indésirables
            </field>
        </record>
		
		<record id="product_entretien_e" model="product.product">
            <field name="name">Forfait Entretien Eté</field>
            <field name="categ_id" ref="product.product_category_1"/>
            <field name="type">service</field>
            <field name="list_price">0.0</field>
            <field name="standard_price">0.0</field>
            <field name="uom_id" ref="product.product_uom_day"/>
            <field name="uom_po_id" ref="product.product_uom_day"/>
            <field name="company_id" eval="[]"/>
			<field name="description_sale">
			- Tonte
                        - Evacuation et mise en décharge des indésirables
                       
            </field>
        </record>
		
		<record id="product_entretien_autu" model="product.product">
            <field name="name">Forfait Entretien Automne</field>
            <field name="categ_id" ref="product.product_category_1"/>
            <field name="type">service</field>
            <field name="list_price">0.0</field>
            <field name="standard_price">0.0</field>
            <field name="uom_id" ref="product.product_uom_day"/>
            <field name="uom_po_id" ref="product.product_uom_day"/>
            <field name="company_id" eval="[]"/>
			<field name="description_sale">
			- Suppression des fleurs fanées
                        - Mise en place des protections hivernales (mise en place des perchettes)
                        - Ligaturage des plantes sur leur support
			- Préparation des vegetaux à l'hiver et au déneigement
            </field>
        </record>
		
		<record id="product_plantati" model="product.product">
            <field name="name">Plantation avec garantie</field>
            <field name="categ_id" ref="product.product_category_1"/>
            <field name="type">service</field>
            <field name="list_price">0.0</field>
            <field name="standard_price">0.0</field>
            <field name="uom_id" ref="product.product_uom_day"/>
            <field name="uom_po_id" ref="product.product_uom_day"/>
            <field name="company_id" eval="[]"/>
			<field name="description_sale">
			- Prise en charge (déplacement, préparation)
                        - Confection des trous de plantation
                        - Mise en place des sujets
			- Mise en place des ancrages
			- Mise en place des fournitures
			- Remise en place de la terre végétale
			- Nettoyage, rattissage, arrosage
            </field>
        </record>

	<!--
    Resource: product.category
    -->

        <record id="product_category_vehicle" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Véhicule</field>
        </record>
        
        <record id="product_category_materiel" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Matériel</field>
        </record>
        
        <record id="product_category_machine" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Machines</field>
        </record>

        <record id="product_category_fourniture" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Fournitures plantation</field>
        </record>
        
        <record id="product_category_kit" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Kits RBKS</field>
        </record>

        <record id="product_category_tuteurage" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Tuteurage</field>
        </record>
        
        <record id="product_category_vigitaux" model="product.category">
            <field name="parent_id" ref="product.product_category_all"/>
            <field name="name">Végétaux</field>
        </record>

    </data>
</openerp>
